[tox]
envlist = py{35,36}, lint

[testenv]
deps = -r{toxinidir}/requirements-tests.txt
setenv = PYTHONPATH = {toxinidir}
commands = python build.py pytest

[testenv:lint]
deps = -r{toxinidir}/requirements-tests.txt
setenv = PYTHONPATH = {toxinidir}
commands = python build.py prospector
