[tox]
envlist = py34-django18

[testenv]
deps =
    django18: Django==1.8
    -r{toxinidir}/requirements_base.txt
    -r{toxinidir}/requirements_test.txt
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = tests.settings
commands =
    py.test \
        -n 4 \
        -s \
        --ds=tests.settings \
        --basetemp={envtmpdir} \
        --confcutdir=.. \
        --cov=data_manager \
        --cov-report=term \
        --cov-report=html \
        --cov-report=xml \
        {posargs}
